<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="noindex,nofollow" name="robots">
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
    <meta content="me" name="apple-mobile-web-app-title">
    <meta content="me" name="application-name">
   

    <title>About me | Huseyin Khalil</title>

    <meta name="created" content="2020-12-20"/>
    <meta content="https://huseyinkhalil.de/about" itemprop="name"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="notranslate" name="google"/>

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#454545">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#eeeeee">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#eeeeee">

    <base target="_self">
    <link rel="home" href="https://huseyinkhalil.de">

    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="logo-nav">
        <a href="https://huseyinkhalil.de" rel="noindex" class="logo-pt">
            <img src="img/favicon/apple-touch-icon-57x57.png" alt="Hu.">
        </a>
    </div>

    <div class="wrapper-large">

        <h3>What I do</h3>
        <p class="main-text">CRAZY FULL STACK DEVELOPER WHO WANTS TO EXPLORE EVERY TECH STACK</p>
        <p class="main-text">
            Languages: PHP, Javascript, jQuery.<br>
            Frameworks: Laravel, Symfony. <br>
            Tools: Composer, MySQL Workbench, Postman, Git. <br>
            Editor Journey: Netbeans, PHPStorm, VSCode, Vim. <br>
            Operating System: Windows, Ubuntu.
        </p>

        <p class="main-text">
            I enjoy learning and experiment with new things and self-studies, especially if related to new technologies, Security and software development.
        </p>

        <h3>Experience</h3>
        <p class="main-text">
            Total Exp. 5+ Years
        </p>
        
        <footer class="footer-main">
            Huseyin Khalil © 2023 <a href="imprint" class="extra" rel="nofollow,noindex">imprint</a>
        </footer>
    </div>

</body>

</html>