<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="noindex,nofollow" name="robots">
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"/>
   
    <title>Impress | Huseyin Khalil</title>

    <meta content="https://huseyinkhalil.de/" itemprop="name"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="notranslate" name="google"/>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#454545">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#eeeeee">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#eeeeee">

    <base target="_self">

    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div style="padding: 10px 30px;">
        <a href="https://huseyinkhalil.de" style="padding-top: 10px;">
            <img src="img/favicon/apple-touch-icon-57x57.png" alt="Hu.">
        </a>
    </div>
    <div class="wrapper-large">
        <div>
            <main>
                <b class="meta-title">Datenschutz</b>
                <p class="text-normal">Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten
                    möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben
                    werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre
                    ausdrückliche Zustimmung nicht an Dritte weitergegeben.

                    Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail)
                    Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist
                    nicht möglich.

                    Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung
                    von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich
                    widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der
                    unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.</p>


                <b class="meta-title">Datenschutzerklärung für die Nutzung von Google Analytics</b>
                <p class="text-normal">Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc.
                    ("Google"). Google Analytics
                    verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine
                    Analyse der Benutzung der Website durch Sie ermöglichen. Die durch den Cookie erzeugten Informationen über Ihre
                    Benutzung dieser Website werden in der Regel an einen Server von Google in den USA übertragen und
                    dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird Ihre IP-Adresse
                    von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in anderen Vertragsstaaten
                    des Abkommens über den Europäischen Wirtschaftsraum zuvor gekürzt.

                    Nur in Ausnahmefällen wird die volle IP-Adresse an einen Server von Google in den USA übertragen und
                    dort gekürzt. Im Auftrag des Betreibers dieser Website wird Google diese Informationen benutzen, um Ihre
                    Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten zusammenzustellen und um weitere mit
                    der Websitenutzung und der Internetnutzung verbundene Dienstleistungen gegenüber dem Websitebetreiber zu
                    erbringen. Die im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht
                    mit anderen Daten von Google zusammengeführt.

                    Sie können die Speicherung der Cookies durch eine entsprechende Einstellung Ihrer Browser-Software
                    verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche
                    Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die Erfassung
                    der durch das Cookie erzeugten und auf Ihre Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse)
                    an Google sowie die Verarbeitung dieser Daten durch Google verhindern, indem sie das unter dem
                    folgenden Link verfügbare Browser-Plugin herunterladen und installieren:
                    <a href="http://tools.google.com/dlpage/gaoptout?hl=de" class="link" rel="nofollow,noindex">
                        http://tools.google.com/dlpage/gaoptout?hl=de
                    </a>
                </p>

                <b class="meta-title">Datenschutzerklärung für Twitter</b>
                <p class="text-normal">Diese Website verwendet Social-Media-Funktionen von Twitter, Inc., 1355 Market
                    St, Suite 900, San Francisco, CA 94103, USA. Über darauf eingebundene Twitter-Schaltflächen – Tweet-Button – können Sie
                    Inhalte im sozialen Netzwerk von Twitter teilen. Rechtsgrundlage für die Verarbeitung der Daten ist
                    Art. 6 Abs. 1 UAbs. 1 Buchstabe f) DSGVO das berechtigte Interesse an der Optimierung des Websiteangebots.
                    Bei Aufruf einer Seite mit integriertem Tweet-Button wird grundsätzlich eine Verbindung zwischen dem
                    verwendeten Browser und den Servern von Twitter aufgebaut. Um diese sofortige Verbindung zu
                    unterbinden, verwendet diese Website eine Lösung, bei der diese Übertragung erst mit Betätigen des Tweet-Buttons
                    stattfindet. Besitzen Sie einen Twitter-Account, können diese Daten mit diesem verknüpft werden.
                    Wenn Sie keine Zuordnung dieser Daten zu Ihrem Twitter-Account wünschen, loggen Sie sich daher bitte vor
                    dem Besuch der Seite bei Twitter aus und löschen Sie die Cookies in Ihrem Browser. Twitter hat sich dem
                    Datenschutzabkommen „Privacy Shield“ zwischen der USA und der EU unterworfen. Mehr zum Datenschutz
                    von Twitter erfahren Sie unter
                    <a href="https://twitter.com/privacy" class="link" rel="nofollow,noindex">
                        https://twitter.com/privacy
                    </a>.
                </p>

                <p class="text-normal">Quelle: <a href="https://www.anwalt.de/vorlage/muster-datenschutzerklaerung.php"
                        class="link" rel="nofollow,noindex">Muster-Datenschutzerklärung von anwalt.de</a>
                </p>

                <p class="text-normal">Please if you have any question related to this, contact me at
                    ronijan[at]posteo[dot]de</p>
            </main>

            <footer class="footer-main">
                Huseyin Khalil © 2023 <a href="https://huseyinkhalil.de" class="extra" rel="nofollow,noindex">Home</a>
            </footer>
        </div>
    </div>

</body>

</html>