<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Home | Huseyin Khalil</title>

    <meta name="author" content="Huseyin Khalil">
    <meta name="description" content="Portfolio Huseyin a full-stack web developer.">
    <meta name="keywords" content="huseyin, hussein, ronijan, khalil, huseyin khalil, hussein khalil">
    <meta content="index,follow" name="robots">
    <meta name="created" content="2020-12-20" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" />
    <meta content="me" name="apple-mobile-web-app-title">
    <meta content="me" name="application-name">
    <meta content="https://huseyinkhalil.de/" itemprop="name" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="notranslate" name="google" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="home" href="https://huseyinkhalil.de">

    <meta property="og:title" content="Home | Huseyin Khalil">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://huseyinkhalil.de/">
    <meta property="og:site_name" content="Huseyin Khalil">

    <meta name="twitter:card" content="summary">
    <meta property="twitter:title" content="ronijan">
    <meta name="twitter:site" content="@">

    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#454545">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#eeeeee">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#eeeeee">

    <link rel="canonical" href="https://huseyinkhalil.de/">
    <link type="text/plain" rel="author" href="humans.txt" />

    <base target="_self">

    <link rel="stylesheet" href="css/app.min.css">
</head>

<body>
    <div class="logo-nav">
        <a href="https://huseyinkhalil.de" rel="noindex" class="logo-pt">
            <img src="img/favicon/apple-touch-icon-57x57.png" alt="Hu.">
        </a>
    </div>
    <div class="wrapper-large">
        <div class="page home">
            <header class="header-home animated">
                <a class="link" href="https://huseyinkhalil.de/"> <img class="selfie" alt="Huseyin Khalil"
                        src="img/avatar.png">
                </a>
                <h1 class="title">Huseyin Khalil</h1>
                <h2 class="description">
                    I'm a full-stack web developer with over 5+ years of experience focused on Web Technologies,
                    Security and Performance.
                    <br>
                    <a href="about" class="link">
                        Read More
                    </a>
                </h2>
                <div class="social-links">
                    <a class="link" data-title="gitlab.com/ronijan" href="https://gitlab.com/ronijan" target="_blank">
                        <svg class="icon icon-gitlab">
                            <use xlink:href="#icon-gitlab"></use>
                        </svg>
                    </a>

                    <a class="link" data-title="github.com/ronijan" href="https://github.com/ronijan" target="_blank">
                        <svg class="icon icon-github">
                            <use xlink:href="#icon-github"></use>
                        </svg>
                    </a>

                    <a class="link" data-title="stackoverflow.com/users/21311748/ronijan"
                        href="https://stackoverflow.com/users/21311748/ronijan" target="_blank"> <svg
                            class="icon icon-stackoverflow">
                            <use xlink:href="#icon-stackoverflow"></use>
                        </svg>
                    </a>

                    <a class="link" data-title="twitter.com/_ronijan" href="https://twitter.com/_ronijan"
                        target="_blank">
                        <svg class="icon icon-twitter">
                            <use xlink:href="#icon-twitter"></use>
                        </svg>
                    </a>

                    <a class="link" data-title="ronijan@posteo.de" href="mailto:ronijan@posteo.de"> <svg
                            class="icon icon-mail">
                            <use xlink:href="#icon-mail"></use>
                        </svg>
                    </a>
                </div>
            </header>

            <footer class="footer-main">
                Huseyin Khalil © 2023 <a href="imprint" class="extra" rel="nofollow,noindex">imprint</a>
            </footer>
            <address class="design-author">
                <a target="_blank" href="https://github.com/ronijan" rel="nofollow,noindex" style="color: #649501;">
                    Design by Ronijan
                </a>
            </address>
        </div>
    </div>
    <div style="display: none;">
        <svg id="icon-gitlab" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            viewBox="0 0 512 512">
            <path d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z" />
        </svg>

        <svg id="icon-github" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
        </svg>

        <svg id="icon-twitter" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
        </svg>

        <svg id="icon-stackoverflow" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-stack-overflow" viewBox="0 0 16 16">
            <path d="M12.412 14.572V10.29h1.428V16H1v-5.71h1.428v4.282h9.984z" />
            <path d="M3.857 13.145h7.137v-1.428H3.857v1.428zM10.254 0 9.108.852l4.26 5.727 1.146-.852L10.254 0zm-3.54 3.377 5.484 4.567.913-1.097L7.627 2.28l-.914 1.097zM4.922 6.55l6.47 3.013.603-1.294-6.47-3.013-.603 1.294zm-.925 3.344 6.985 1.469.294-1.398-6.985-1.468-.294 1.397z" />
        </svg>

        <svg id="icon-mail" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-envelope-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757Zm3.436-.586L16 11.801V4.697l-5.803 3.546Z" />
        </svg>
    </div>

</body>

</html>